LessonRedirector/MainWindow.xaml

<Window x:Class="LessonRedirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonRedirector"
        mc:Ignorable="d"
        Title="" Height="482" Width="462" Loaded="OnLoaded" WindowState="Normal" WindowStyle="None" ShowInTaskbar="False" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Image" Margin="0,0,0,20" Opacity="0.5">
            <Image.Source>
                <BitmapImage UriSource=""/>
            </Image.Source>
        </Image>
        <Button x:Name="Send" Content="Yönlendir" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="75" Visibility="Hidden" Click="Redirect"/>
        <Button x:Name="Option1Button" Content="Yönlendir" HorizontalAlignment="Center" Margin="0,250,110,0" VerticalAlignment="Center" Width="105" Visibility="Hidden" Click="RedirectToOne"/>
        <Button x:Name="Option2Button" Content="Yönlendir" HorizontalAlignment="Center" Margin="110,250,0,0" VerticalAlignment="Center" Width="105" Visibility="Hidden" Click="RedirectToTwo"/>
        <Label x:Name="CloseText" Content="" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="CloseButton" Content="Şimdi Kapat" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="75" Click="Shutdown" Visibility="Hidden"/>
        <Label x:Name="Timer" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" TextBlock.TextAlignment="Center" FontSize="18"/>
        <Label x:Name="Subject" Content="Yükleniyor" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" FontSize="32" BorderThickness="1"/>
        <ProgressBar x:Name="Bar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Maximum="375" Width="0"/>
        <Label x:Name="MinutesLeft" Content="Dakika Kaldı" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="HelpButton" Content="Aradığım Dersi Bulamıyorum" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Center" Click="Help" Visibility="Visible"/>

    </Grid>
</Window>
